#!name=京东比价
#!desc=京东比价 更新时间 2023-09-18 09:09
#!system=ios

[Script]
# > 京东App 历史价格 
京东比价 = type=http-response,requires-body=1,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),script-path=https://raw.githubusercontent.com/Jasonaax/Scripts/main/jd_price.js

[MITM]
hostname = %APPEND% api.m.jd.com
